<html>
<head>
    <title>xtags rect</title>
    <script src="../bin/xtags.js" type="module" defer></script>
</head>
<body>
    <x-grid columns="4">
        <x-rect bgcolor="lightgreen" radius="0px" font="bold 24px arial">1</x-rect>
        <x-rect bgcolor="lightgray"  radius="0px" color="red" fontsize="18px" fontweight="bold" >2</x-rect>
        <x-rect bgcolor="pink"       radius="10px" width="120px" height="100px" >3</x-rect>
        <x-rect bgcolor="white"      radius="20%">4</x-rect>
    </x-grid>
</body>
</html>
