<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xtags rect</title>
    <!-- Use xtags.js. Notice here must attach 'defer' attribute -->
    <script src="../bin/xtags.js" type="module" defer></script>
</head>
<body>
    <x-style></x-style>
    <x-circle width='100px' hovercolor='lightblue' anchor="topLeft"     box="border-box">topLeft</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="top"         >top</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="topRight"    >topRight</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="left"        >left</x-circle>
    <x-circle width='100px' anchor="center"      padding="5px">
        <img width='90px' height='90px' style="border-radius: 50%;" 
            src="http://gips3.baidu.com/it/u=1821127123,1149655687&fm=3028&app=3028&f=JPEG&fmt=auto?w=720&h=1280" />
    </x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="right"       >right</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="bottomLeft"  >bottomLeft</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="bottom"      >bottom</x-circle>
    <x-circle width='100px' hovercolor='lightblue' anchor="bottomRight" >bottomRight</x-circle>
</body>
</html>